<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Dog Website Assignment </title>
		<meta charset ="utf-8">
	</head>
	
	<body>
	<style>
	 body {
	 background-image: url('background.jpg');
	 background-repeat: no-repeat;
	 background-attachment: fixed;
	 background-size: cover;
	 }
	</style>	
		<main>
		
		<header> 
			<h1 style="text-align: center;"><font color="#895959" face="Impact" size:"7">Home Page</font></h1>
			<nav style="text-align: center;">
			<a href = "assignment.html">Home</a> 
			<a href = "dog.html">Dog Picture</a>
			<a href = "dog_video.html">Dog Video</a>
			</nav>
		</header>
		<p style="text-align: center;"><b> This is an assignment website about dogs.</b></p>
		<p style="text-align: center;"><i> They have been known to be rather cute.</i></p>
		</main>		
	</body>
</html>